<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
        <ul class="navbar-test">
            <li class="current"><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
</header>

<p>Effect 1</p>
<div class="center">
    <figure class="effect1 container">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt="" />
        <figcaption>
          <h2>Lorem, ipsum<span> dolor.</span></h2>
        </figcaption>
        <a href="#"></a>
      </figure>

    <figure class="effect1 color1 container">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt="" />
        <figcaption>
          <h2>Lorem, ipsum<span> dolor.</span></h2>
        </figcaption>
        <a href="#"></a>
      </figure>

      <figure class="effect1 color2 container">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt="" />
        <figcaption>
          <h2>Lorem, ipsum<span> dolor.</span></h2>
        </figcaption>
        <a href="#"></a>
      </figure>

      <figure class="effect1 color3 container">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt="" />
        <figcaption>
          <h2>Lorem, ipsum<span> dolor.</span></h2>
        </figcaption>
        <a href="#"></a>
      </figure>
</div>

<p>Effect 2</p>
<div class="center">
        <figure class="effect2">
            <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt="" />
            <figcaption>
              <div>
                <h2>Lorem</h2>
                <h4>Ipsum</h4>
              </div>
            </figcaption>
            <a href="#"></a>
          </figure>
          <figure class="effect2"><img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt="" />
            <figcaption>
              <div>
                <h2>Lorem</h2>
                <h4>Ipsum</h4>
              </div>
            </figcaption>
            <a href="#"></a>
          </figure>
          <figure class="effect2"><img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt="" />
            <figcaption>
              <div>
                <h2>Lorem</h2>
                <h4>Ipsum</h4>
              </div>
            </figcaption>
            <a href="#"></a>
          </figure>
</div>

<p>Effect 3</p>
<div class="center">
        
<figure class="effect3"><img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
    <figcaption>
        <h2>Lorem</h2>
        <h4>Ipsum</h4>
    </figcaption><a href="#"></a>
  </figure>
  <figure class="effect3"><img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
    <figcaption>
        <h2>Lorem</h2>
        <h4>Ipsum</h4>
    </figcaption><a href="#"></a>
  </figure>
  <figure class="effect3"><img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
    <figcaption>
        <h2>Lorem</h2>
        <h4>Ipsum</h4>
    </figcaption><a href="#"></a>
  </figure>
</div>

<p>Effect 4</p>
<div class="center">
    <figure class="effect4">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-camera-outline"></i></a>
        </div>			
    </figure>
    <figure class="effect4">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-download-outline"></i></a>
        </div>			
    </figure>
    <figure class="effect4">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
</div>

<p>Effect 5</p>
<div class="center">
    <figure class="effect5">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-camera-outline"></i></a>
        </div>			
    </figure>
    <figure class="effect5">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-download-outline"></i></a>
        </div>			
    </figure>
    <figure class="effect5">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
</div>

<p>Effect 6</p>
<div class="center">
    <figure class="effect6">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-download-outline"></i></a>
            <a href="#"><i class="ion-ios-camera-outline"></i></a>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
    <figure class="effect6">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-download-outline"></i></a>
            <a href="#"><i class="ion-ios-camera-outline"></i></a>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
    <figure class="effect6">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-download-outline"></i></a>
            <a href="#"><i class="ion-ios-camera-outline"></i></a>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
</div>

<p>Effect 7</p>
<div class="center">
    <figure class="effect7">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-download-outline"></i></a>
            <a href="#"><i class="ion-ios-camera-outline"></i></a>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
    <figure class="effect7">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-download-outline"></i></a>
            <a href="#"><i class="ion-ios-camera-outline"></i></a>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
    <figure class="effect7">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-download-outline"></i></a>
            <a href="#"><i class="ion-ios-camera-outline"></i></a>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
</div>

<p>Effect 8</p>
<div class="center">
    <figure class="effect8">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-download-outline"></i></a>
            <a href="#"><i class="ion-ios-camera-outline"></i></a>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
    <figure class="effect8">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-download-outline"></i></a>
            <a href="#"><i class="ion-ios-camera-outline"></i></a>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
    <figure class="effect8">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-download-outline"></i></a>
            <a href="#"><i class="ion-ios-camera-outline"></i></a>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
</div>

<p>Effect 9</p>
<div class="center">
    <figure class="effect9">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <i class="ion-ios-search"></i>
            <a href="#"></a>
        </div>			
    </figure>
    <figure class="effect9">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <i class="ion-ios-search"></i>
            <a href="#"></a>
        </div>			
    </figure>
    <figure class="effect9">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <i class="ion-ios-search"></i>
            <a href="#"></a>
        </div>			
    </figure>
</div>

<p>Effect 10</p>
<div class="center">
    <figure class="effect10">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <i class="ion-ios-search"></i>
            <a href="#"></a>
        </div>			
    </figure>
    <figure class="effect10">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <i class="ion-ios-search"></i>
            <a href="#"></a>
        </div>			
    </figure>
    <figure class="effect10">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <i class="ion-ios-search"></i>
            <a href="#"></a>
        </div>			
    </figure>
</div>

<p>Effect 11</p>
<div class="center">
    <figure class="effect11">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
    <figure class="effect11">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
    <figure class="effect11">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
</div>

<p>Effect 12</p>
<div class="center">
    <figure class="effect12">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
    <figure class="effect12">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
    <figure class="effect12">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
</div>

<p>Effect 13</p>
<div class="center">
    <figure class="effect13">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
    <figure class="effect13">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
    <figure class="effect13">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
</div>

<p>Effect 14</p>
<div class="center">
    <figure class="effect14">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-star-outline left-icon"></i></a>
            <a href="#"><i class="ion-ios-download-outline right-icon"></i></a>
        </div>			
    </figure>
    <figure class="effect14">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-star-outline left-icon"></i></a>
            <a href="#"><i class="ion-ios-download-outline right-icon"></i></a>
        </div>			
    </figure>
    <figure class="effect14">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-star-outline left-icon"></i></a>
            <a href="#"><i class="ion-ios-download-outline right-icon"></i></a>
        </div>			
    </figure>
</div>

<p>Effect 15</p>
<div class="center">
    <figure class="effect15">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-star-outline left-icon"></i></a>
            <a href="#"><i class="ion-ios-download-outline right-icon"></i></a>
        </div>			
    </figure>
    <figure class="effect15">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-star-outline left-icon"></i></a>
            <a href="#"><i class="ion-ios-download-outline right-icon"></i></a>
        </div>			
    </figure>
    <figure class="effect15">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-star-outline left-icon"></i></a>
            <a href="#"><i class="ion-ios-download-outline right-icon"></i></a>
        </div>			
    </figure>
</div>

<p>effect 16</p>
<div class="center">
    <figure class="effect16">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <h2>Lorem <span>ipsum</span> dolor <span>sit</span> amet.</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#"></a>
        </div>			
    </figure>
    <figure class="effect16">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <h2>Lorem <span>ipsum</span> dolor <span>sit</span> amet.</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#"></a>
        </div>			
    </figure>
    <figure class="effect16">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <h2>Lorem <span>ipsum</span> dolor <span>sit</span> amet.</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#"></a>
        </div>			
    </figure>
</div>

<p>effect 17</p>
<div class="center">
    <figure class="effect17">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <figcaption>
            <h2>Lorem <span>ipsum</span> dolor <span>sit</span> amet.</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#"></a>
        </figcaption>			
    </figure>
    <figure class="effect17">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <figcaption>
            <h2>Lorem <span>ipsum</span> dolor <span>sit</span> amet.</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#"></a>
        </figcaption>			
    </figure>
    <figure class="effect17">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <figcaption>
            <h2>Lorem <span>ipsum</span> dolor <span>sit</span> amet.</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#"></a>
        </figcaption>			
    </figure>
</div>

<p>effect 18</p>
<div class="center">
    <figure class="effect18">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <figcaption>
            <h2>Lorem <span>ipsum</span> dolor <span>sit</span> amet.</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#"></a>
        </figcaption>			
    </figure>
    <figure class="effect18">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <figcaption>
            <h2>Lorem <span>ipsum</span> dolor <span>sit</span> amet.</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#"></a>
        </figcaption>			
    </figure>
    <figure class="effect18">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <figcaption>
            <h2>Lorem <span>ipsum</span> dolor <span>sit</span> amet.</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#"></a>
        </figcaption>			
    </figure>
</div>

<p>effect 19</p>
<div class="center">
    <figure class="effect19">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <figcaption>
            <h2>Lorem <span>ipsum</span> dolor <span>sit</span> amet.</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#"></a>
        </figcaption>			
    </figure>
    <figure class="effect19">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <figcaption>
            <h2>Lorem <span>ipsum</span> dolor <span>sit</span> amet.</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#"></a>
        </figcaption>			
    </figure>
    <figure class="effect19">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <figcaption>
            <h2>Lorem <span>ipsum</span> dolor <span>sit</span> amet.</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#"></a>
        </figcaption>			
    </figure>
</div>

<p>effect 20</p>

<div class="center">
    <figure class="effect20">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
    <figure class="effect20">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
    <figure class="effect20">
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/computer-820281_960_720.jpg" alt=""/>
        <div>
            <a href="#"><i class="ion-ios-search"></i></a>
        </div>			
    </figure>
</div>

</body>
</html>